<!DOCTYPE html>
<html>
	<head>
		<title>Demo Video</title>
		<meta charset="utf-8">
		<!--meta http-equiv="refresh" content="3"-->
		<link rel="shortcut icon" href="favicon.ico">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id="banner" class="blockBorder">
			<img id="logo" src="Logo_WSC2015_noflag_AI.svg" alt="WorldSkills Logo" width="100px" height="100px">
			<div id="slogan">
				No.39  IT Network Systems Administration
			</div>
		</div>
		<div id="sidebar" class="blockBorder">
			<ul>
				<li><a href="index.html">Homepage</a></li>
				<li><a href="description.html">Skill Description</a></li>
				<li><a href="demoVideo.html" class="activeTab">Demo Video</a></li>
				<li><a href="testProject.html">Test Project</a></li>
				<li><a href="places.html">Places</a></li>
				<li><a href="https://www.worldskills.org" target="_blank">WorldSkills</a></li>
			</ul>
		</div>
		<div id="content" class="blockBorder">
			<video controls width="480" height="270" poster="Poster.png">
				<source src="A New Look At Skills, 2015- 39 – IT Network Systems Administration.mp4">
				HTML5 REQUIRED
			</video>
		</div>
		<div id="footer" class="blockBorder">
			&COPY Copyright 2015 By oneoneonepig. Practice for Web Design.
		</div>
	</body>
</html>
